<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/style.css">
  <title>Login</title>
</head>
<body>
    <form id="cadastroMedico">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required />
        
        <label for="conselho">Conselho:</label>
        <input type="text" id="conselho" name="conselho" required />
        
        <label for="estado">Estado:</label>
        <select id="estado" name="estado">
          <!-- lista de estados -->
        </select>
        
        <button type="submit">Salvar</button>
      </form>
      
</body>
</html>